# Server config.
indexer {
    mem_limit = 512M
}

searchd {
    # RT index config.
    listen = 0.0.0.0:9306:mysql41
    workers = threads
    rt_flush_period = 3600
    binlog_path = /var/lib/sphinx
    binlog_max_log_size = 32M
    binlog_flush = 2

    # Common config.
    listen = 0.0.0.0:9312
    read_timeout = 5
    max_children = 100
    seamless_rotate = 0
    preopen_indexes = 0
    unlink_old = 1

    # Log config.
    log = /var/lib/sphinx/searchd.log
    query_log = /var/lib/sphinx/query.log
    pid_file = /var/lib/sphinx/searchd.pid
}

# Real time test index.
index realtime_test
{
    type           = rt
    rt_mem_limit   = 128M
    path           = /var/lib/sphinx/realtime_test
    rt_attr_uint   = id
    rt_field       = email
}
